<html>
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <title>Сайт закрыт</title>
    <style>

        body {

            margin: 0;

            padding: 150px 0 0 0;

            background: #e2e2e2;

            background: linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);

            text-align: center;

        }

        h1, h2, a {

            font-family: "Roboto", sans-serif;

        }

        h1 {

            font-weight: 300;

        }

        h2 {

            font-weight: 300;

            padding: 0 20%;

        }

    </style>
</head>
<body>
<h1 style="margin-bottom: 50px;">Уважаемые посетители!</h1>
<h2 style="margin-bottom: 15px !important;">Сайт временно недоступен</h2>
</body>
</html>
